DB_USERNAME=sanda_user
DB_PASSWORD=!sanda!admin!
DB_NAME=kirmasDB
DB_HOST=ls-520ab803b70adb80f56866c33cebfbf2d82452db.c14tzpw5phen.eu-west-3.rds.amazonaws.com
DB_PORT=3307
DB_DIALECT=mysql,
JWT_SECRET_KEY=6gghg87
userkey=kano1test
privatekey=brainstormitsolutionstest
hashkey=208595ac7a8e21a853b65839f3c4ffe15ef7b4adde8aa2f20db09e4e13ab2f3e
smsAPIKey=NU5Gk6cA03bDGokDQZWabCyftUQ3vq9C4yLNwwqU1NxuwL8iTVu9zJKIOwn5
smsAPIurl=https://www.bulksmsnigeria.com/api/v1/sms
