DB_USERNAME=dbmasteruser
DB_PASSWORD="`|4!5q[7`Z2A4<W|7Icc+^#b:#w}$0tv"
DB_NAME=keke_db
DB_HOST=ls-5b15d2c57fe675934997a5a5a4b2e7b7f0d9f07c.cxfmy4pi29py.eu-west-3.rds.amazonaws.com
DB_DIALECT=mysql
PORT=3000
JWT_SECRET_KEY=yayayanan
JWT_SECRET_KEY=6gghg87


# DB_USERNAME=sanda_user
# DB_PASSWORD=!sanda!admin!
# DB_NAME=keke_db
# DB_HOST=ls-520ab803b70adb80f56866c33cebfbf2d82452db.c14tzpw5phen.eu-west-3.rds.amazonaws.com
# DB_DIALECT=mysql

# INTERSWITCH_CLIENT_ID=
# INTERSWITCH_SECRET=
# INTERSWITCH_ACCESS_TOKEN=
 

# JWT_SECRET_KEY=yayayanan
